curl 'https://webeasy2.nu-tech.xyz/payment.php' \
  -H 'authority: webeasy2.nu-tech.xyz' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'origin: https://webeasy2.nu-tech.xyz' \
  -H 'referer: https://webeasy2.nu-tech.xyz/' \
  -H 'sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Microsoft Edge";v="108"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.42' \
  --data-raw '{"total":300,"tickets":{"0":-1},"billing":{"first_name":"asdf","last_name":"asdf","email":"asdasd"}}' \ 
  --compressed